[DEFAULT]
username=Administrator
groups=Administrators
inject_user_password=true
first_logon_behaviour=no
netbios_host_name_compatibility=false
check_latest_version=false
bsdtar_path=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\bin\bsdtar.exe
mtools_path=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\bin\
verbose=true
debug=true
logdir=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\log\
logfile=cloudbase-init.log
default_log_levels=comtypes=INFO,suds=INFO,iso8601=WARN
logging_serial_port_settings=
mtu_use_dhcp_config=true
ntp_use_dhcp_config=true
local_scripts_path=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\LocalScripts\
metadata_services=cloudbaseinit.metadata.services.configdrive.ConfigDriveService
plugins=cloudbaseinit.plugins.windows.createuser.CreateUserPlugin,
	cloudbaseinit.plugins.common.setuserpassword.SetUserPasswordPlugin,
	cloudbaseinit.plugins.common.sethostname.SetHostNamePlugin,
	cloudbaseinit.plugins.common.networkconfig.NetworkConfigPlugin,
	cloudbaseinit.plugins.common.mtu.MTUPlugin,
	cloudbaseinit.plugins.windows.extendvolumes.ExtendVolumesPlugin,
        cloudbaseinit.plugins.common.writeinjectedfiles.WriteInjectedFiles,
	cloudbaseinit.plugins.common.userdata.UserDataPlugin,
	cloudbaseinit.plugins.common.localscripts.LocalScriptsPlugin
allow_reboot=false
stop_service_on_exit=false
[config_drive]
locations=cdrom
